<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97daea"
    android:orientation="horizontal"
    android:padding="5.0dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#97daea"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cfmbtOpenFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12acc6"
            android:gravity="center"
            android:text="請選擇傳真檔案"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="檔案名稱:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cfmtextviewnamegg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未選擇"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="類型:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cfmTextViewtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未選擇"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="檔案路徑:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cfmfilepath001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未選擇"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/cfmeditText1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="輸入電話"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/cfmbuttonprint001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12acc6"
            android:gravity="center"
            android:text="網路傳真"
            android:textSize="25sp" />

        <WebView
            android:id="@+id/cloudprintweb001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#97daea"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>