<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9fa0a0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
              android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/datep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="時數"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/poff1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="9.0"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ptime01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
       android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="20sp" />
  
    </LinearLayout>  
  
</LinearLayout>  